{
    "Lua.diagnostics.globals": [
        "TheInput",
        "CONTROL_CANCEL",
        "Class",
        "TheFrontEnd",
        "TheNet",
        "STRINGS",
        "COMMAND_RESULT",
        "TheWorld",
        "GetGameModeString",
        "GLOBAL",
        "env",
        "AddClassPostConstruct",
        "GetModConfigData",
        "AddModRPCHandler",
        "GetClientModRPC",
        "SendModRPCToClient",
        "AddClientModRPCHandler",
        "SendModRPCToServer",
        "GetModRPC",
        "modimport",
        "UserToClient",
        "DEFAULT_PLAYER_COLOUR",
        "PrintTable",
        "ThePlayer",
        "AddPlayerPostInit",
        "AddPrefabPostInit",
        "GetSkinsDataFromClientTableData",
        "Asset",
        "TheShard",
        "SendModRPCToShard",
        "GetShardModRPC",
        "AddShardModRPCHandler",
        "SetAutopaused",
        "CONTROL_OPEN_DEBUG_MENU",
        "CONTROL_TOGGLE_PLAYER_STATUS",
        "CONTROL_MENU_MISC_2",
        "ServerPreferences",
        "CONTROL_SHOW_PLAYER_STATUS",
        "CONTROL_PAUSE",
        "CONTROL_MENU_MISC_1",
        "NEWFONT_OUTLINE",
        "ClickMouseoverSoundReduction",
        "UIFONT",
        "ANCHOR_MIDDLE",
        "SCALEMODE_FILLSCREEN",
        "SCALEMODE_PROPORTIONAL",
        "ANCHOR_RIGHT",
        "MOVE_LEFT",
        "MOVE_RIGHT",
        "subfmt",
        "GetPlayerClientTable",
        "CHATFONT",
        "UICOLOURS",
        "AddUserCommand",
        "COMMAND_PERMISSION",
        "GetTableSize",
        "VisitURL",
        "GetTime",
        "TheSim",
        "json",
        "AllPlayers",
        "RestoreSnapshotUserSession",
        "SerializeUserSession",
        "ParseUserSessionData",
        "manage_together",
        "SpawnPrefab",
        "RunInSandbox",
        "ShardGameIndex",
        "Shard_StartVote",
        "net_bool",
        "SHARDID",
        "VerifySpawnNewPlayerOnServerRequest",
        "smallhash",
        "Prefabs",
        "net_tinybyte",
        "net_byte",
        "NEWFONT",
        "GetTick",
        "net_uint",
        "kleiloadlua",
        "MODROOT",
        "RunInEnvironment",
        "fuck",
        "OR",
        "fun",
        "AND",
        "bit",
        "log",
        "IsPlayerOnline",
        "announce_fmt",
        "dbg",
        "checkbool",
        "checknumber",
        "checkuint",
        "checkstring",
        "optbool",
        "optnumber",
        "optuint",
        "optstring",
        "CHECKERS",
        "varg_pairs",
        "announce",
        "select_one",
        "chain_get",
        "key_exists",
        "EQU",
        "NOT",
        "LevelSame",
        "LevelSameAs",
        "mid",
        "LevelHigherThan",
        "CheckArgs"
    ],
    "Lua.diagnostics.disable": [
        "trailing-space",
        "unused-local",
        "unused-function",
        "deprecated",
        "lowercase-global",
        // "undefined-global",
        "undefined-field"
    ]
}